# GramGo-git

./: .env.example  .gitignore  .project  README.md  docker-compose.yml  pom.xml
.kiro/specs/advanced-event-booking-upgrade/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/advanced-upgrade/: .config.kiro
.kiro/specs/college-event-booking-upgrade/: .config.kiro  design.md  requirements.md  tasks.md
backend/: README.md
backend/sql/: schema.sql
backend/src/main/java/com/eventbooking/: GramGoApplication.java
backend/src/main/java/com/eventbooking/config/: AdminSeeder.java  SecurityConfig.java
backend/src/main/java/com/eventbooking/controller/: AdminController.java  AuthController.java  BookingController.java  NotificationController.java
backend/src/main/java/com/eventbooking/dto/request/: ApprovalDecisionRequest.java  EventRequest.java  EventSearchRequest.java  RefundStatusUpdateRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java
backend/src/main/java/com/eventbooking/dto/response/: OrganizerProfileResponse.java  PaymentResponse.java  ProfileLocationResponse.java
backend/src/main/java/com/eventbooking/exception/: BookingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TokenExpiredException.java
backend/src/main/java/com/eventbooking/model/: AuditLog.java  Event.java  Faq.java  ProfileLocation.java  Refund.java  Transaction.java  TutorialVideo.java  User.java
backend/src/main/java/com/eventbooking/model/mongo/: Notification.java  PendingRegistration.java  SearchHistory.java
backend/src/main/java/com/eventbooking/repository/: ApprovalRequestRepository.java  AttendanceRepository.java  ProfileLocationRepository.java
backend/src/main/java/com/eventbooking/repository/mongo/: ActivityLogRepository.java  (+3 more)
backend/src/main/java/com/eventbooking/security/: JwtAuthenticationFilter.java  OtpStore.java
backend/src/main/java/com/eventbooking/service/: AdminDashboardService.java  AnalyticsService.java  AuditService.java  AuthService.java  BookingService.java  EventService.java  HelpCenterService.java  NotificationService.java  PaymentService.java  RefundService.java
backend/src/main/java/com/eventbooking/util/: QrCodeGenerator.java  TicketIdGenerator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/eventbooking/security/: JwtTokenProviderPropertyTest.java
frontend/: .env.example  .env.local.example  Dockerfile  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: ErrorBoundary.jsx  QueryError.jsx  Spinner.jsx  VehicleCard.jsx
frontend/src/components/layout/: Footer.jsx  Layout.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: HelpCenter.jsx  Landing.jsx  NotFound.jsx  VehicleDetail.jsx  Vehicles.jsx
frontend/src/pages/admin/: AdminActivity.jsx  AdminDashboard.jsx  AdminLogin.jsx  AdminOrganizers.jsx  AdminPortal.jsx  AdminRenters.jsx  AdminVehicles.jsx  Approvals.jsx  Dashboard.jsx
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  OtpVerify.jsx  Register.jsx  ResetPassword.jsx  VerifyEmail.jsx
frontend/src/pages/organizer/: Attendees.jsx  CreateVehicle.jsx  Dashboard.jsx  EditVehicle.jsx  MyVehicles.jsx  Profile.jsx
frontend/src/pages/user/: BookingDetail.jsx  Dashboard.jsx  MyBookings.jsx  Notifications.jsx  PaymentCheckout.jsx  PaymentHistory.jsx  Profile.jsx  QueueStatus.jsx  RefundTracking.jsx
frontend/src/services/: api.js
rural-rental/: .env.example  API.md  ARCHITECTURE.md  DEPLOYMENT.md  ER_DIAGRAM.md  README.md
rural-rental/sql/: schema.sql
src/main/java/com/eventbooking/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/eventbooking/controller/: AdminController.java  AttendanceController.java  AuthController.java  BookingController.java  EventController.java  HelpCenterController.java  LookupController.java  OrganizerProfileController.java  PaymentController.java  RuralRentalController.java  UserProfileController.java
src/main/java/com/eventbooking/dto/request/: BookingRequest.java  EventRequest.java  FaqRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrganizerRegisterRequest.java  PaymentStatusUpdateRequest.java  ProfileLocationRequest.java  RazorpayVerifyRequest.java  RefreshTokenRequest.java  TutorialVideoRequest.java
src/main/java/com/eventbooking/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  EventResponse.java  PagedResponse.java  RazorpayOrderResponse.java  RefundResponse.java  UserProfileResponse.java
src/main/java/com/eventbooking/exception/: AccountLockedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/eventbooking/model/: ApprovalRequest.java  Attendance.java  Booking.java  BookingQueueEntry.java  Event.java  Organizer.java  Payment.java
src/main/java/com/eventbooking/model/mongo/: ActivityLog.java  AnalyticsData.java
src/main/java/com/eventbooking/repository/: AuditLogRepository.java  BookingQueueRepository.java  BookingRepository.java  EventRepository.java  FaqRepository.java  OrganizerRepository.java  PaymentRepository.java  RefundRepository.java  TransactionRepository.java  TutorialVideoRepository.java  UserRepository.java
src/main/java/com/eventbooking/repository/mongo/: NotificationRepository.java
src/main/java/com/eventbooking/security/: AuthPrincipal.java  JwtTokenProvider.java  RefreshTokenStore.java
src/main/java/com/eventbooking/service/: AdminDashboardService.java  BookingService.java  EmailService.java  EventService.java  NotificationService.java  PaymentService.java  ProfileLocationService.java
src/main/java/com/eventbooking/util/: QrCodeGenerator.java  TicketIdGenerator.java
src/main/resources/: application.yml
src/test/java/com/eventbooking/security/: JwtTokenProviderPropertyTest.java  RefreshTokenStorePropertyTest.java
web/: app.js  index.html  styles.css
